<!-- amphibians, birds, fish, invertebrates, mammals, and reptiles. -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.shape{border-radius: 50%;}	
<a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;}

h1   {color: red;}
h2   {color: black;}
p    {color: brown; font-size: 120%;}
pre  {color: red;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
	</style>
	<title>Aryapedia</title>
</head>
<body bgcolor="yellow">
	<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<header>
	<h1><b><i>Animals</i></b></h1>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#C1">Amphibians</a></li>
      <li><a href="#C2">Birds</a></li>
      <li><a href="#C3">Fish</a></li>
      <li><a href="#C4">Invertebrates</a></li>
      <li><a href="#C5">Mammals</a></li>
      <li><a href="#C6">Reptiles</a></li>
    </ul>
  </nav>

<article>
	<h1 align="center">Introduction</h1>
	<pre style="font-size:100%";>
 Animals are multicellular eukaryotic organisms that form the biological kingdom Animalia.
 With few exceptions, animals consume organic material, breathe oxygen, are able to move,
 can reproduce sexually, and grow from a hollow sphere of cells, the blastula,
 during embryonic development. Over 1.5 million living animal species have been described
 of which around 1 million are insects but it has been estimated there are over 7 million
 animal species in total. Animals range in length from 8.5 millionths of a 
 metre to 33.6 metres (110 ft).
 They have complex interactions with each other and their environments, forming intricate
 food webs. The kingdom Animalia includes humans,but in colloquial use the term animal often
 refers only to non-human animals. The study of non-human animals is known as zoology. 
</pre>
</article>
</section>

    <div style="background-color:black;color:white;padding:20px;"><p id="C1" style align="center">Amphibians</br><img src="frogmoving.gif" width="440" height="250" align="center" class="shape"></br>Did You Know?Frogs cannot live in salt water. All amphibians have gills, some only as larvae and others for their entire lives.<a href="https://www.thoughtco.com/facts-about-amphibians-4069409" class="shape" target="__blank" title="Top 10 facts about Amphibians">Click Here to know more!</a></p></div></hr>

    <p id="C2" style align="center">Birds</br><img src="birdmoving.gif" width="440" height="250" align="center" class="shape"></br></hr>Did You Know?The Closest Living Relatives of Birds Are Crocodiles.<a href="https://www.thoughtco.com/facts-about-birds-4069408" class="shape" target="__blank" title="Top 10 facts about Birds">Click Here to know more!</a></p><hr>

    <div style="background-color:black;color:white;padding:20px;"><p id='C3' style align="center">Fish</br><img src="fishmoving.gif" width="440" height="250" align="center" class="shape"></a></br>Did You Know?Most fish reproduce by laying eggs, though some fish, such as great white sharks, give birth to live babies called pups.<a href="https://www.thoughtco.com/essential-facts-about-fish-4096595" class="shape" target="__blank" title="Top 10 facts about Fish">Click Here to know more!</a></p></div><hr>

    <p id="C4" style align="center">Invertebrates</br><img src="invertmoving.gif" width="440" height="250" align="center" class="shape"></br>Did You Know?Invertebrates are ectotherms (cold-blooded): they warm their bodies by absorbing heat from their surroundings.<a href="https://www.thoughtco.com/facts-about-invertebrates-4095330" class="shape" target="__blank" title="Top 10 facts about Invertebrates">Click Here to know more</a></p><hr>

    <div style="background-color:black;color:white;padding:20px;"><p id="C5" style align="center">Mammals</br><img src="sqqrmoving.gif" width="440" height="250" align="center" class="shape"></br>Did You Know?A hard working mole can dig a hole up to 300 feet deep over night.<a href="https://www.thoughtco.com/facts-about-mammals-everyone-should-know-4065168" class="shape" target="__blank" title="Top 10 facts about mammals">Click Here to know more!</a></p><hr></div>

    <p id="C6" style align="center">Reptiles</br><img src="snakemoving.gif" width="440" height="250" align="center" class="shape"></br>Did You Know?
Snakes have flexible jaws, their upper and lower jaws can get separate thus help in eating prey bigger than their head.<a href="https://www.thoughtco.com/facts-about-reptiles-4090030" class="shape" target="__blank" title="Top 10 facts about reptiles">Click Here to know more!</a></p><hr>
<h1 align="center" id="about">About the Creator</h1>
<iframe src="firstproject.html" height="200" width="1208"></iframe> 
</body>
</html>

